#******************Oracle Database**************************************************************
server.port=8081


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=sagar123
spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect



spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#spring.jackson.serialization.fail-on-empty-beans=false


#**********************************h2 Database*****************************************************
#server.port=8081
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui


#**********************************MongoDB database*************************************************
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#spring.data.mongodb.database=demoapplication
#spring.data.mongodb.port=27017
#server.port=8081